<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdraw.Delta\Markdraw.Delta.csproj" />
    <ProjectReference Include="..\Markdraw.MarkdownToDelta\Markdraw.MarkdownToDelta.csproj" />
  </ItemGroup>

</Project>
