# markdraw

./: .editorconfig  .gitignore  LICENSE  Markdraw.sln  Program.cs  README.md  _Imports.razor  android-chrome-192x192.png.br  android-chrome-512x512.png.br  apple-touch-icon.png.br  browserconfig.xml.br  favicon-16x16.png.br  favicon-32x32.png.br  favicon.ico.br  gulpfile.js  icon.png.br  index.html  index.html.br  markdrawBrowser.bundle.js  markdrawBrowser.bundle.js.LICENSE.txt.br  markdrawBrowser.bundle.js.br  mstile-150x150.png.br  package.json  safari-pinned-tab.svg.br  sample.md  site.webmanifest  site.webmanifest.br  webpack.config.js
.github/workflows/: deploy.yml
Delta/: AmountOp.cs  CodeInsert.cs  Delete.cs  Delta.cs  DividerInsert.cs  EmbedInsert.cs  Format.cs  ImageInsert.cs  Insert.cs  LengthOp.cs  LineFormat.cs  LineInsert.cs  Op.cs  Retain.cs  TextFormat.cs  TextInsert.cs
Markdraw/: Program.cs  _Imports.razor
Markdraw.Delta/: CodeInsert.cs  Delete.cs  Delta.cs  DividerInsert.cs  EmbedInsert.cs  Format.cs  IOp.cs  ImageInsert.cs  Indent.cs  Insert.cs  LengthOp.cs  LineFormat.cs  LineInsert.cs  Link.cs  ModifyingLineFormat.cs  Ops.cs  Retain.cs  TextFormat.cs  TextInsert.cs
Markdraw.Delta.Test/: AppendTest.cs  BuildingTest.cs  Markdraw.Delta.Test.csproj  TransformTest.cs
Markdraw.Delta/Formats/: LineFormat.cs  TextFormat.cs
Markdraw.Delta/Links/: Link.cs  (+1 more)
Markdraw.Helpers/: EmailHelpers.cs  EscapeHelpers.cs
Markdraw.MarkdownToDelta/: Delimiter.cs  LineSplitter.cs  LineToDeltaConverter.cs  MarkdownToDeltaConverter.cs  Markdraw.MarkdownToDelta.csproj
Markdraw.MarkdownToDelta.Test/: LineSplitterTest.cs  LineToDeltaTest.cs  Markdraw.MarkdownToDelta.Test.csproj  ParseTest.cs
Markdraw.Parser/: Parser.cs
Markdraw.Parser.Test/: CommonMark.generated.cs  Markdraw.Parser.Test.csproj  ParserTest.cs
Markdraw.Tree/: BulletsContainer.cs  CodeLeaf.cs  Container.cs  DeltaTree.cs  DividerLeaf.cs  ImageLeaf.cs  InlineLeaf.cs  Leaf.cs  ListContainer.cs  Markdraw.Tree.csproj  NumbersContainer.cs  QuoteContainer.cs  TextLeaf.cs  TreeNode.cs
Markdraw.Tree.Test/: HtmlTest.cs  IndentationTest.cs  Markdraw.Tree.Test.csproj  StructureTest.cs  UnitTest1.cs
MarkdrawBrowser/: MarkdrawBrowser.csproj  Program.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
SpecFileGen/: Program.cs
Styles/: app.scss
_framework/: Markdraw.Delta.dll.br  Markdraw.MarkdownToDelta.dll.br  Markdraw.Tree.dll.br  MarkdrawBrowser.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br  prism.css  prism.css.br
doc/: docfx.json  nest.js
grammars/: index.js.br  prism-abap.js.br  prism-abap.min.js.br  prism-abnf.js.br  prism-abnf.min.js.br  prism-actionscript.js.br  prism-actionscript.min.js.br  prism-ada.js.br  prism-ada.min.js.br  prism-agda.js.br  prism-agda.min.js.br  prism-al.js.br  prism-al.min.js.br  prism-antlr4.js.br  prism-antlr4.min.js.br  prism-apacheconf.js.br  prism-apacheconf.min.js.br  prism-apex.js.br  prism-apex.min.js.br  prism-apl.js.br  prism-apl.min.js.br  prism-applescript.js.br  prism-applescript.min.js.br  prism-aql.js.br  prism-aql.min.js.br  prism-arduino.js.br  prism-arduino.min.js.br  prism-arff.js.br  prism-arff.min.js.br  prism-armasm.js.br  prism-armasm.min.js.br  prism-arturo.js.br  prism-arturo.min.js.br  prism-asciidoc.js.br  prism-asciidoc.min.js.br  prism-asm6502.js.br  prism-asm6502.min.js.br  prism-asmatmel.js.br  prism-asmatmel.min.js.br  prism-aspnet.js.br  (+543 more)
src/: Markdraw.sln
src/Markdraw.MarkdownToDelta/: MarkdownToDeltaConverter.cs  Markdraw.MarkdownToDelta.csproj
src/Markdraw.Parser/: Markdraw.Parser.csproj  Parser.cs
src/Markdraw.Tree/: BlockContainer.cs  BlockHtmlLeaf.cs  BoldInlineContainer.cs  BranchingContainer.cs  BulletsContainer.cs  CodeInlineContainer.cs  CodeLeaf.cs  Container.cs  DeltaTree.cs  DividerLeaf.cs  InlineContainer.cs  InlineLeaf.cs  ItalicInlineContainer.cs  Leaf.cs  LinkInlineContainer.cs  ListContainer.cs  Markdraw.Tree.csproj  NumbersContainer.cs  OuterInlineContainer.cs  QuoteContainer.cs  TreeNode.cs
src/Markdraw.Tree.Test/: HtmlTest.cs  IndentationTest.cs  Markdraw.Tree.Test.csproj
src/Markdraw.Tree/TreeNodes/: TreeNode.cs
src/Markdraw.Tree/TreeNodes/Containers/: BranchingContainer.cs  Container.cs
src/Markdraw.Tree/TreeNodes/Containers/BlockContainers/: BlockContainer.cs  BulletsContainer.cs  ListContainer.cs  ListItemContainer.cs  NumbersContainer.cs  QuoteContainer.cs
src/Markdraw.Tree/TreeNodes/Containers/InlineContainers/: BoldInlineContainer.cs  CodeInlineContainer.cs  InlineBranchingContainer.cs  ItalicInlineContainer.cs  LinkInlineContainer.cs  OuterInlineContainer.cs
src/Markdraw.Tree/TreeNodes/Leaves/: BlockHtmlLeaf.cs  CodeLeaf.cs  DividerLeaf.cs  InlineLeaf.cs  Leaf.cs
src/MarkdrawBrowser/: App.razor  MarkdrawBrowser.csproj  Program.cs  _Imports.razor
src/MarkdrawBrowser/JavaScript/: index.js  prism.js
src/MarkdrawBrowser/Pages/: Index.razor  Index.razor.cs  Parser.razor  Parser.razor.cs
src/MarkdrawBrowser/Properties/: launchSettings.json
src/MarkdrawBrowser/Shared/: Button.razor  Button.razor.cs  Editor.razor  Editor.razor.cs  EmptyLayout.razor  FormatButton.razor  FormatButton.razor.cs  Inspector.razor  Inspector.razor.cs  Logo.razor  Logo.razor.cs  MainLayout.razor  NavBar.razor  NavBar.razor.cs  Pagination.Razor.cs  Pagination.razor  TabPage.razor  TabPage.razor.cs  Tabs.razor  Tabs.razor.cs
src/MarkdrawBrowser/Styles/: app.scss  prism.scss
src/MarkdrawBrowser/wwwroot/: browserconfig.xml
wwwroot/: browserconfig.xml  index.html
(+97 files in other folders)
