<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdraw.Parser\Markdraw.Parser.csproj" />
    <ProjectReference Include="..\Markdraw.Tree\Markdraw.Tree.csproj" />
    <ProjectReference Include="..\Markdraw.Delta\Markdraw.Delta.csproj" />
  </ItemGroup>

</Project>
